{
  "name": "@clearmylist/data-types",
  "version": "0.8.0",
  "description": "All data type definitions that https://ClearMyList.io needs.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "private": false,
  "scripts": {
    "lint": "eslint . --fix --max-warnings=0",
    "format": "prettier -w .",
    "test": "",
    "postinstall": "husky install",
    "prepack": "pinst --disable",
    "postpack": "pinst --enable",
    "tsc": "tsc --build --force",
    "pub": "rm -rf dist; npm run tsc && npm publish --access public"
  },
  "keywords": [
    "ClearMyList",
    "DataType"
  ],
  "author": "Clear My List (https://clearmylist.io)",
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  },
  "dependencies": {
    "eslint": "8.38.0",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-import": "2.27.5"
  },
  "devDependencies": {
    "@types/node": "18.15.11",
    "husky": "8.0.3",
    "pinst": "3.0.0",
    "tslint": "6.1.3",
    "typescript": "5.0.4"
  }
}
